[pytest]
markers =
    get_values: For only get_values() tests
    addition: For only addition() tests
    subtraction: For only subtraction() tests
    multiplication: For only multiplication() tests
    division: For only division() tests